"aa", "a"
"aa", "aa"
"aaa", "aa"
"aa", "a*"
"aa", ".*"
"ab", ".*"
"ab", ".*c"
"aab", "c*a*b"
"aaa", "aaa"
"aaa", "aa"
"aaa", "aaaa"
"aaa", "a.a"
"aaa", ".a"
"aaa", "a*a"
"aaa", "ab*a"
"aaa", "ab*ac*a"
"aaa", "ab*a*c*a"
"aaca", "ab*a*c*a"
"aaba", "ab*a*c*a"
"aaa", ".*"
"aa", "."
"a", "."
"a", "ab*"
"a", "ab*a"
"bbbba", ".*a*a"
"ab", ".*"
"a", ".*"
"", ".*"
"", "."
"a", "."
"", "c*"
"a", "a."
"a", ""
"", ""
"aasdfasdfasdfasdfas", "aasdf.*asdf.*asdf.*asdf.*s"
"abbbcd", "ab*bbbcd"
"abcdede", "ab.*de"
"aaaaaaaaaaaaab", "a*a*a*a*a*a*a*a*a*a*a*a*b"
"aaaaaaaaaaaaab", "a*a*a*a*a*a*a*a*a*a*c"
"aaaa", ""
"aaa", "a"
"aa", "a*"
"ba", ""
"", "a"
"a", "b"
"bb", ".bab"
"bb", "bb"
"aaa", ""
"bb", ""
"", "bab"
"bbaa", "abc"
"ab", ".*"
"ab", "a*c"
"", "..ac"
"aaa", "b*c"
"a", "b.."
"baa", ".a"
"b", "b.bc"
"aab", ""
"bab", "aaaa"
"a", "a.a."
"a", ""
"baaa", ".c"
"", "c*"
"aa", "aa"
"bb", "c"
"bbbb", ".c*."
"a", ""
"b", "b"
"", ".*"
"bbab", ""
"aba", ""
"", ""
"", "b."
"a", "aaaa"
"bbaa", ""
"ab", "ba"
"", "b"
"bbab", "b*a*"
"b", ""
"bbaa", "a..."
"ba", ".c"
"ba", "b"
"a", "c*."
"", ""
"abb", "bbb*"
"b", "aaa."
"a", "."
"baa", ".ba"
"bbba", ".*b"
"baa", ".bbc"
"a", "b.b"
"", "c*ab"
"aab", "c"
"", ".b*"
"b", "bb.."
"", ""
"b", "b.*c"
"", "c"
"b", "."
"bb", "bac"
"b", ""
"aaba", "ab*c"
"abb", ""
"bb", ""
"aab", ""
"b", "c"
"aa", ".c*c"
"baa", ".*"
"", ".ab."
"bbba", "a*"
"bbb", "ba"
"bbaa", ".a"
"bbbb", ".ba"
"", ""
"bbab", "b"
"a", "b"
"baa", "c"
"aabb", "c"
"aa", ".c"
"", "."
"a", "c*a"
"", "ba"
"abbb", "c"
"aab", "aac"
"ab", "aa"
"b", "c*bb"
"aa", ""
"bbb", "ab*a"
"a", ".b"
"baaa", "abba"
"baa", ""
"aab", "b.*"
"b", "."
"abb", "a.*b"
"a", "a"
"", ".b.."
"abab", ""
"abba", ""
"aaba", ""
"", "ac"
"", "ac"
"", ""
"", ".*b"
"b", "a*."
"bb", "b*b"
"", "c*c*"
"b", "ab*b"
"aab", ".c*"
"aaab", ""
"baa", "a*c"
"ab", ""
"aba", ".*.*"
"abb", ".."
"b", "b*"
"aabb", ""
"", "c"
"abb", "a"
"aba", ""
"baa", "c*c"
"a", "b*.c"
"", "b*c"
"bb", "bb"
"b", "a*."
"ba", ""
"", "a*"
"aba", "c"
"bb", "abbc"
"aa", "bac"
"", ""
"bbba", ".c"
"bb", "b"
"babb", "c"
"a", ""
"", "c"
"abab", "b*."
"ab", ""
"bb", "c*"
"abbb", "c"
"aab", "a"
"aba", "b*"
"baab", "c"
"", "..*"
"aa", ""
"a", "c"
"ab", ".*b*"
"abb", "b*"
"abab", ""
"baab", "a*c"
"", ".ac*"
"aab", ""
"aaa", ""
"", "aa"
"bbb", ""
"a", "c"
"abb", "ab"
"a", ".*a*"
"aa", "c*.c"
"a", "b*c"
"baa", "bbbc"
"a", "aac"
"ba", "ab"
"bb", "ac"
"aaa", "ac"
"abb", "b*"
"bb", "a*c"
"", ""
"ba", ""
"a", "c*a"
"", "a*c"
"", ""
"b", "a*a"
"a", "..*"
"ba", ".*."
"b", "a.*"
"bb", "..*c"
"bb", "b*"
"a", "."
"bab", "..*"
"abb", "bb*c"
"babb", "c"
"bb", "c"
"baba", "b*.*"
"b", ""
"abba", "c"
"baab", "aab*"
"bbb", "a"
"bbb", ".a."
"aa", "c"
"a", "."
"aa", ".*c"
"bab", "a*"
"", ""
"", "a*."
"", "aba"
"bb", "a*a"
"ab", ""
"aabb", "b*"
"aa", ".c*"
"bbabacccbcbbcaaab", "a*b*a*a*c*aa*c*bc*"
"acaabbaccbbacaabbbb", "a*.*b*.*a*aa*a*"
"babbcabcaabbbacaca", "bb*.c*.c*b*b.*c"
"aabcbcbcaccbcaabc", ".*a*aa*.*b*.c*.*a*"
"bccbbabcaccacbcacaa", ".*b.*c*.*.*.c*a*.c"
"abbabaaaaaaacaa", "a*.*b.a.*c*b*a*c*"
"aacaaacbacccbcba", "c*a*.*a*.a.ac*bc"
"ccabbbabacabaab", ".*a*.*a*bb*aac*ac*c"
"bcaccbbacbcbcab", "b*.c*..*.b*b*.*c*"
"bbbacbcbcbbbbabbbab", "b*c*c*.*.*.*ab*c"
"babbcaacbccbbbbbabb", "bb*.b*b*a*aba*c"
"bccacbabacabbbbb", "b*a*.*ab.*b*c*b*c*a"
"baabbbaccbccacacc", "c*..b*a*a.*a..*c"
"abcaaaaaaabaabcabac", ".*ab.a.*a*a*.*b*b*"
"bccaabcacbacaccca", "b*.*baa*b*.a*bc*c"
"cbaacacaaccbaabcb", "c*b*b*.*ac*.*bc*a*"
"caabacbbacabaacbabb", "a.*c*a*c*.*a*bac*c*"
"bbacbcabbbbbcacabb", "aa*c*b*a*.*a*a.*."
"aaaccbccbcbaabcaa", "c*a*.*a*.*c*.c*.a*c"
"cabbbbcbcacbabc", ".*b.*.ab*.*b*a*c"
"caaaaccabcacbaac", "b*.*..*bba.*bc*a*bc"
"aaacacbbaaaabbcaa", "ab*ac*a*abb*a.baa*"
"abbcacbbbbbabcbaca", "a*a*.*a*.*a*.b*a*"
"bacaaabccbbccba", ".*..*c*a*.*b.b*c"
"aacacbcbabbaaaccb", "a*b.c*c*aa*c*b*c*c"
"baaabaacaacaacbca", "b*c*c*.*.*bba*b*"
"aababbabacaabacbbbc", ".b*ac*.*c*a*b*.*"
"acbbcbcbcbaaacaac", "ac*.a*ac*.*ab*b*ac"
"cacbcacbacbccac", ".*c*c*bb*c*..*a*a"
"ababababaacabaabbb", "..*ac*a.a*.c*b*.*bc"
"abbbcabacccbbcaaba", "..c*.ab*.*.c*b*c*c"
"bcbbccacaacbcaaabaa", "a*c*.a*ab.b*bb."
"aaabaaaababcbccbaab", "c*c*.*c*a*..*c*"
"cacabbabaaabccb", "ab*b*.*a*.*.*b*"
"cbccaababcbabac", "c*aab*.*b.b.*.*a*."
"aabbcaaaababacaccba", ".*bc*.*b*b*a*.bc*"
"caaabbacbabccabaacb", "a*b*.*c*c*.*b*abbc"
"ccabbaacbcbbabaa", "bba*ba*.*.a*.*b*a*a"
"bcbbbaccbabaacacab", "c*bba.*.*bb*ab*."
"caaaabbbbbababa", "c*abb*bb*a.*b*.a*"
"cbcacbaaabcbabbcaa", "b*aa*a*.*b*..*c*bc*"
"bbbacbccbabaaacaab", ".*a*c*.*bc*ac*.*c"
"caccccaccbabbcb", "c*c*b*a*.*c*.a*a*a*"
"bcaaaaccbbccbbabc", ".b*..*a*a*b*a.a"
"bbcbbaabccabaaabaa", "c*c*b*b*c*b*c*c"
"baaabcbcacabcaacb", ".b*.*c*a*a*a.*.c"
"bcbacacbacbbbbcac", "..*a*a*b*c*.*a*bb*."
"bbbaccbbbaababbac", ".b*b*.*...*.*c*."
"ccababcccbbaaabbaa", "ab*.a*.*.*a*a*.*a*"
"ccbbcabcbbaabaccc", "c*a*.*a*a*.*c*b*b*."
"cbcccacbbccabcccb", ".c*bb*.aaa*.a*a*ac"
"aabcacbccbbccbcaa", "baa.c*a.c*c*b*.*c*c"
"acabccacbbabccc", ".ab*b*a*aaa*.*ba*c"
"abbaaaabaabbcba", "a*.*ba.*c*..a*.a*."
"caabbbbcacabbabbcaa", ".*.*a.*c*a*a*a*ac"
"accbbbbaabbbbbcbacb", "a*a*c*b*.a*.*.*aa"
"cccaaacaccabaab", "a*c*c*b*b*b*b*a*c"
"acabacbaaabacba", "bc*c*.b*b*.*a*a*.*"
"babcacbbbacaacca", "a*.b.*a.*.*a*b*c"
"bbcacbabbcbaaccabc", "b*a*a*.c*bb*b*.*.*"
"abaacacbcbbacba", "b*a*bc*c*a*b.*a*.*c"
"cabbccaccabacccbaa", "b*b*c*b*b*c*.c*.*c"
"aaacbcbaaaabbcab", "ba*b*bb*ab*.*a*a*c"
"babcacacbbbacbaabbb", ".*.*b*ab*a*aa*b*.*c"
"ccccacaaccaaaaabac", "..c*b*c*a*b*ba.*"
"bcabcabcbcbcccbc", "ba*c*.*a*ab*ab*c"
"acacccabbcaaaba", "bb*.*.*c*a*b*b*b*c"
"abbccbbccabbaaccc", "b*.*c*.aa*b*ab*b*b."
"bcccbabbaabcacb", "a*b*.*.*b.*ab*ab*a"
"caacabaccabaacca", ".*c*ba*a*b*bc*.*c"
"baaccabcbbbcbcbab", "b*c*c*.*b*c*ab*.*c"
"abbcbaabcccaaaaab", "c*ab*a*a*a*b*b*"
"acccbbcbcababacb", "a*b*c*c*c*a*a*c"
"cbacbbbbacabcbcaac", "aa*b*.*b.*b*b*c"
"aabccbcbacabaab", ".*c*a*b.*a*ba*bb*"
"ccbbabbbabababa", ".*.ba*c*c*aab.a*b*"
"bbaabcaabbbabbbaaab", "c*a*c*c*a*a*c*..*a"
"cbbbaccbcacbcca", "b*.*b*a*.a*b*.a*"
"cbacbbccbccbccacca", ".*.*ba*a*c*c*ac"
"abcaabccccacbbcba", "a*.*ac*bb*.*b*aa*c"
"ccccabbccbaccbc", "bc*a*.*b*ab*c*a*c*"
"cbacbbabbcaabbb", "b*c*.*a*..a.*c*.*"
"abbaccbbacccbbacaa", "c*bc*a*b*.*b*a..c"
"abcaacaccccacaabcca", "a*a*a*aabab*c*."
"abaabababbcbcabbcbc", "b*ab.*.*.*.b..*"
"acacaaaaaccabcaabab", "b*c*c*b*b*b*c*a*c"
"aababcacabccbacaaba", "ab*c*c*b..*a*c*a*b*"
"bbaaccbaaccaccac", ".*..c*b*ac*.bc*bb*"
"baacabacbbcababcbbc", "b*a.*b*..a*c*.*"
"caaacccbaababbb", "c*.*b*ba*ac*c*b*.*"
"cabbacaabbcabccabaa", ".*a*c*c*.a*a*.c"
"cccbbabccbaacacb", "a*ba*ba*b*a*.a."
"cabcbabbacabbbba", "b*.*aa.*c*c*aa*b*"
"abbbaabccbaabacab", "ab*b*b*bc*ac*.*bb*"
"cacbacccbbbccab", ".b*b*.*c*a*.*bb*"
"cbccaccbabbccccaa", "b*aba*c*c*b*.*a*b*c"
"babacbaccbbccabb", "aaa*.*.a*..bb*a*aa*"
"abacacccbbbcbcbb", ".*.*.*ab*.*ab.*c*"
"cacbbacabacacaba", "b*c*.*.*.*c*c*c*ac"
"bbaabcbaaccbaaaa", "a*c*ba*.b.*b.*c*.*c"
"abcbccaaacbbaaab", "b*c*.*c*c*a*c*c"
"abcbccbcbaabbcbb", "c*a.*ab*.*ab*a*..b*"
"cbcbcaccccbaaaaa", "ab*a*b*aa*.*a*c"
"caabbabbbbccccbbbcc", ".b*c*.*.*bb*.*.*"
"caaccabbbabcacaac", "b*c*b*b*.b*.*c*a*c"
"cababbbcbbcbaacbc", "b*a*c*a*.*c*.*.*.*a"
"cacbbababcbbbbbbb", ".a*a*b*c*c*c*b*c*"
"bcacbcbaaabccbbbb", "b*c*a*.c*b*bac*"
"acbccccacccaabcc", "ab*.*c*b*ac*c*c*."
"cbcaabcbaabccbaa", "c*b*ab*.*b*c*a*"
"cabbbacccbbacccbcba", ".b*.*a*..b*.*aa*a*c"
"bccbcccbcbbbcbb", "c*c*c*c*c*.*.*b*b*"
"abacacbcccaaacbc", "a*..a*bac*.bb*a*.*"
"accaaabacababbaa", "b*c*..*.*a*a*.*ba*c"
"ccacbcbcccabbab", ".c*a*aa*b*.*b*.*"
"bcbabbbacccbbabb", "b*.*.*b*bc*bbaa"
"bacabaababcbabbccb", ".*a*ac*.b*a*a*b*"
"aabbcbcacbacaaccacc", "c*b*b*.*.*.*a*.*"
"cacaacbbcccbbac", "b*.ab..*a*.b*a*..*c"
"bcbabcaacacbcabac", "a*c*a*b*.*aa*c*a*a*"
"bcababbbbaabccbab", "c*ba*bc*b*bb*c*."
"aacccaabcacabbcc", "ab*b*.*a*a*bac*c"
"acabbabacaccacccabc", "a*.*c*a*.b.*a*.*"
"baccccacccbbcbbacca", "b*a*b*b*b*bab*.b*c"
"ccbbbaacccacaccabca", "b*b*a*.c*bb*b*c"
"bbcbbcbcbbcaabcacb", "a*.*ac*a*a*.a..*.*"
"babbcccbacaabcbac", "b.*.*c*b*b*.*c*c"
"bbbacbaacacaaaba", "b*c*b*.a.*a*.*.*b*"
"acbbcbbacbbaccbabca", "a*b*a*b*bb*.b*a*"
"bbbaabbccbcccccccac", "bba*.*.*c*.*c*b*a"
"cbbbbabaabbacbbc", "a*c*b*.*bb*a*.*a*"
"aaaabcccbbbabcbbacc", ".*.*b*c*c*.c*.*c"
"baaaccccabaaacbcc", "a*b*b*c*c*c*c*c"
"cbbcbaaaaaacabccbc", "a.*b*.*.*a*a*.*ba*c"
"babcaccaabaccca", "a*c*a*c*a*b*ba*c*c"
"babbaabaccaaacbabab", "ba*a*aaa*c*a*.c*.*c"
"ccaacbaacccccacb", "ba*.*.a*b*.b*a*.*"
"bbbcbacbabcccaaabba", "c*b*bb*c*.*b*ac"
"accbabbacbbbacb", ".*.*.*a*bba*ba*"
"abababccabbbacb", "b*b*c*a*a*.a*b*c*a"
"aaaabcbcbccccbac", "bc*c*a*.*a*a*c*.*c*"
"baaaaaacaaacaabbcb", "ab*.*a*a*aac*c*b*c"
"aaaaabaccbbccababa", "a*b*.*c*c*.*.*.*c"
"cccaacaaababbabb", "b*c*bb.*aa*a*ab*c"
"cbabcabbbcaababbab", "b*a*c*c*bac*a*a*.*a"
"aaaacccacaccaaca", "ba*bc*c*.*a*.*c*c"
"baabacbccccabbccc", "b*b*bb*c*a*.*abc"
"ccaccccaaacbbbcca", "bb*c*c*.*a*a*a*."
"ababccbabababbbbc", ".*a*ba*.a*b*a*.*b.*"
"ababbcaaabbaccb", "c*c*..*a*a*a*.*"
"cbcbbbcbcbcbabcb", "b*b*ab*c*b*b*b*a*c*"
"cabaabacaaaaacbbbca", "a*c*ab*c*c*c*b*.*ac"
"aabbcacccbbbabcbb", "ba*.*a*c*ab*.*a*c*"
"ccbbcabbcacabca", "c*.*b.*b*b*a*b*"
"bcabcbcaccabcbb", "a*a*c*a*.*a*c*bc*."
"bcbbbacbabccbabbac", "c*.*b*a.*a*a*a*"
"abcbcacbccaabbbc", ".*.*a*b*.*c*.*.*c"
"aacaababacccccabac", ".*c*.*abab*c*a*c"
"acabcbbbbcacbcba", "b.bc*b*bba.*b*c*b"
"ccbbbbbacacaaabcaa", ".*ba*.*.b*c*c*b*a.*"
"bbbaccbbbcbcbaaa", "a*c*b*.*b.a*.*b*c"
"bccabcbaaaaccbacca", "b*b*a*.*c*.*c*c"
"acaababbccbaacabcab", "..*bb*b*c*a*c*.*.b"
"aabbbbccaabbbacaca", "c*b*..*ab*baa*a*a*"
"cabbbccabccbbccb", "a.*.*b*c*.*b*.*a"
"bccaaacabbacbbbb", "a*aa.*.*bb*a*c*"
"cbbaaccccbabcaa", ".*b*b*c*b*c*a*.*b*c"
"bbcbccacaacacccaccb", "a*b*ba*a*c*a*.ac"
"acabbaababbaacc", "c*c*b.*a*c*c*a."
"bbcacaabccbacbbbabb", ".*c*c*.bc*c*c*b*c"
"caacacabbbaaccba", "b*b..*b*.*c*.*a*"
"aabbcabaaaabbcab", "a*c*c*b*b*ab*a*a*c"
"abcbcaaacaccbbbbca", ".c*c*c*b*aa.*b*"
"cbcabbcbabccccbc", "bb*b*b*.*.*ac*bb*c"
"ababbcabacacbbbca", "a*b*b.*a*.ab*b*b*c"
"cbacbababbaabbc", "b*ab*c*.*b.*b*c*"
"acbabcccaaacacacbba", "c*a.*b*a*.*a*c*a*c"
"cbabcabbbacbcaca", "a*c*.*a*a*b*c*a*.*"
"aabcaabaccbcaaaacbc", "ac*a*b*a*c*c*a*ac*c"
"acccabcacabbcba", "c*.*a.a.*c*bc*c"
"acbbacbbcaccbaabab", "b*c*a*b*.*a*.*c*a*c"
"bacacaababbbcbc", ".*a*.*a*.aa*c*b*c"
"aabbacabaaacccb", "b.*c*.a*b*.c*c*.*a"
"cbabcbbaabbcaca", ".a*b*.*.*b*c*.*b*a*"
"cabcccaaaaaaacccbcc", "c*aaa*c*c*c*b*b*b*"
"acaacaaccabbbbabaaa", "a.a*.c*b*b*a*bc"
"cbbcacacbbabccbaab", "a*.*a*a*a.*c*a*c"
"bacccabbaacaccabac", ".*..*.*c*.a*bb*b*"
"cbababaabcbbbaccacb", "a*b*a*bc*.*b*c*c*c"
"bbaaaacabccbcac", "b*b*a*c*c*a*c*.*"
"bcccccbaccccacaa", ".*bb*c*a*b*.*b*b*c*"
"bcabccbcaccbacc", "b*a*..*c*abab*c"
"acbaccaaaacaababba", "b*c*b*c*c*b*c*..*bc"
"aacbbbbcbbbbcbcca", "c*a*c*.*c*bc*.c"
"bccacaabbcaaaabbbb", "c*a*.*.*c*b*aa*c"
"ccaacbbacbbccbaaccc", "bc*b*bc*c*a*ba*b*c*"
"bcbaccbbbccabaac", "c*.*a*b*ac*a*a*"
"bacacbacaaabccbcbaa", "a*.c*c*c*a*b*..*"
"cababaaccaaaabcaccc", "aba*b*b*aba*.*bb*.*"
"baccbbcbcacacbbc", "c*.*b*c*ba*b*b*.a*"