"a", "a"
"a", "b"
"b", "a"
"aa", "aa"
"aa", "ab"
"ab", "aa"
"ab", "ab"
"ab", "ba"
"ba", "ab"
"abb", "abb"
"abb", "bab"
"abb", "bba"
"abc", "abc"
"abc", "acb"
"abc", "bac"
"abc", "bca"
"abc", "cab"
"abc", "cba"
"abab", "abab"
"abab", "baba"
"baba", "abab"
"abab", "aabb"
"aabb", "abab"
"abab", "bbaa"
"bbaa", "abab"
"abab", "abba"
"abba", "abab"
"abab", "baab"
"baab", "abab"
"abcd", "abcd"
"abcd", "abdc"
"abcd", "acbd"
"abcd", "acdb"
"abcd", "adbc"
"abcd", "adcb"
"abcd", "bacd"
"abcd", "badc"
"abcd", "bcad"
"abcd", "bcda"
"abcd", "bdca"
"abcd", "cabd"
"abcd", "cbad"
"abcd", "cbda"
"abcd", "cdab"
"abcd", "cdba"
"abcd", "dabc"
"abcd", "dacb"
"abcd", "dbac"
"abcd", "dbca"
"abcd", "dcab"
"abcd", "dcba"
"dcba", "abcd"
"abcd", "bdac"
"bdac", "abcd"
"abcd", "cadb"
"cadb", "abcd"
"abcdd", "dbdac"
"dbdac", "abcdd"
"great", "rgeat"
"rgeat", "great"
"great", "rgtae"
"rgtae", "great"
"abcde", "ecadb"
"ecadb", "abcde"
"abcde", "eacdb"
"eacdb", "abcde"
"aaccd", "acaad"
"great", "retga"
"great", "rtage"
"great", "rtega"
"great", "rtgae"
"great", "tegar"
"great", "trage"
"great", "aegtr"
"aaccb", "cabac"
"caabb", "abcba"
"bccab", "abccb"
"cbbbc", "cbcbb"
"great", "great"
"great", "greta"
"great", "grtae"
"great", "grtea"
"great", "gtaer"
"great", "gtare"
"great", "gtear"
"great", "gtera"
"great", "gtrae"
"great", "gtrea"
"great", "raegt"
"great", "raetg"
"great", "raget"
"great", "ragte"
"great", "rateg"
"great", "ratge"
"great", "reagt"
"great", "reatg"
"great", "regat"
"great", "regta"
"great", "retag"
"great", "rgaet"
"great", "rgate"
"great", "rgeta"
"great", "rgtea"
"great", "rtaeg"
"great", "rteag"
"great", "rtgea"
"great", "taegr"
"great", "taerg"
"great", "tager"
"great", "tagre"
"great", "tareg"
"great", "targe"
"great", "teagr"
"great", "tearg"
"great", "tegra"
"great", "terag"
"great", "terga"
"great", "tgaer"
"great", "tgare"
"great", "tgear"
"great", "tgera"
"great", "tgrae"
"great", "tgrea"
"great", "traeg"
"great", "treag"
"great", "trega"
"great", "trgae"
"great", "trgea"
"great", "aegrt"
"great", "aergt"
"great", "aertg"
"great", "aetgr"
"great", "aetrg"
"great", "agert"
"great", "agetr"
"great", "agret"
"great", "agrte"
"great", "agter"
"great", "agtre"
"great", "aregt"
"great", "aretg"
"great", "arget"
"great", "argte"
"great", "arteg"
"great", "artge"
"great", "ategr"
"great", "aterg"
"great", "atger"
"great", "atgre"
"great", "atreg"
"great", "atrge"
"great", "eagrt"
"great", "eagtr"
"great", "eargt"
"great", "eartg"
"great", "eatgr"
"great", "eatrg"
"great", "egart"
"great", "egatr"
"great", "egrat"
"great", "egrta"
"great", "egtar"
"great", "egtra"
"great", "eragt"
"great", "eratg"
"great", "ergat"
"great", "ergta"
"great", "ertag"
"great", "ertga"
"great", "etagr"
"great", "etarg"
"great", "etgar"
"great", "etgra"
"great", "etrag"
"great", "etrga"
"great", "gaert"
"great", "gaetr"
"great", "garet"
"great", "garte"
"great", "gater"
"great", "gatre"
"great", "geart"
"great", "geatr"
"great", "gerat"
"great", "gerta"
"great", "getar"
"great", "getra"
"great", "graet"
"great", "grate"
"abcdefghij", "efghijcadb"
"abcdefghijklmn", "efghijklmncadb"
"abcdefghijklmnopq", "efghijklmnopqcadb"
"adaya", "aydaa"
"npfgmkuleygms", "ygksfmpngumle"
"chqtxf", "qxthcf"
"amcsjerqm", "memjrqcsa"
"nrumwuspeu", "swenpuuumr"
"pknsvxobynprj", "kobvyxnjrppsn"
"gljxctmu", "mgtjlxuc"
"kpngwxxxc", "xwxcpngkx"
"oxbghmyrlh", "mlhgbrohyx"
"epxqcntk", "nxqkecpt"
"attkadzge", "getadzkta"
"gcqjz", "zcjgq"
"bdzwpbarjgsav", "bwjasgbavzpdr"
"vfldiodffghyq", "vdgyhfqfdliof"
"lrgroncryswd", "orwcsdlnrgyr"
"hshldvwwdq", "hvdqhdwwls"
"lcgerrxufa", "rexrfculga"
"axrrkvm", "avmkrxr"
"unuzp", "nzuup"
"dcoiorfhkqdwp", "rdpihwfkcooqd"
"uzqae", "zqeau"
"rskuqzchcsc", "shccucrkqzs"
"uhblulvqcpczfd", "lbzfcuphucvqld"
"vkhdnszy", "khsvdyzn"
"aacrbfya", "ycbarfaa"
"vmlwnbnqfe", "fwlenqmbvn"
"gmwcilna", "wncamgli"
"bcmxwpcor", "crpbxcmwo"
"yxsifqizluw", "xiusfwqlzyi"
"ogcsqpb", "cbposqg"
"fiacc", "iacfc"
"wpzfdnl", "pzdwlfn"
"wkrsqxasbe", "swsqbkreax"
"pelzkikbv", "ilzvekpbk"
"zixqwfri", "wiirzqxf"
"ettztrgij", "irttgetzj"
"phlvandlvyupcq", "paplyvvdhnulcq"
"hobobyrqd", "hbyorqdbo"
"qvqdjfruhhjt", "jtrvquqdfhjh"
"hhpwqoonfrx", "hrqoohxnfwp"
"ejsejxhmgobegp", "ggjeohbpejemsx"
"gsdqnhbko", "qhngbkosd"
"cbnzpmnfbkw", "wbfnmkpzbcn"
"fugseyalbey", "eyugslfaybe"
"iuzwkza", "azzukiw"
"mehlicyzdm", "clmemdizhy"
"qjxygzxicawij", "iyqxzcxjgjiaw"
"hdtivdhujgt", "ihdudgtvtjh"
"cbcbb", "bcbbc"
"cbcbabc", "bbbccca"
"ccabcbabcbabbbbcbb", "bbbbabccccbbbabcba"
"bbbcacaaaba", "cabbaababca"
"babbcbaccac", "bbcaabcabcc"
"cbbcacababcbc", "bacbabbbcccca"
"ababcbaccbabbcbca", "bbbbbaaaacccccbba"
"bcbbcccbcbcaaacbb", "acbcabbbbacccbbcc"
"aacaacccacbcbcbcbb", "bcacabbbaaabcccccc"
"bacacbcbbba", "cbbaabacbcb"
"ccbbcaccbccbbbcca", "ccbbcbbaabcccbccc"
"cacbcccbcbaccbabbc", "ccbbbcbbbacaaccccc"
"abbbcbaaccacaacc", "acaaaccabcabcbcb"
"babcbccbccbacbaccc", "accacccacbcbcbbcbb"
"cbccbcbcacaaaaaa", "cabaabcaaacaccbc"
"cabccccbcacab", "caccbbacccbca"
"bcabcbbbbabaacbaa", "cabaacbaabbacbbbb"
"acccacbcaaaabbaaa", "aacaacbabacbacaac"
"caccaaabcccacaab", "ccbcaacacaaabacc"
"cbcccccbbabcbac", "bbccaccbcbcabcc"
"bbbaaaaccaabbbaa", "baababaababacabc"
"xstjzkfpkggnhjzkpfjoguxvkbuopi", "xbouipkvxugojfpkzjhnggkpfkzjts"
"oatzzffqpnwcxhejzjsnpmkmzngneo", "acegneonzmkmpnsjzjhxwnpqffzzto"
"sqksrqzhhmfmlmqvlbnaqcmebbkqfy", "abbkyfqemcqnblvqmlmfmhhzqrskqs"
"aqpuhhtophtbvhtqvudvkhkoilayta", "aayatliokhkvduvqthvbthpothhupq"
"tqxpxeknttgwoppemjkivrulaflayn", "afaylnlurvikjmeppowgttnkexpxqt"
"tdfiajsnfmvbanthzcrjaidnkjbljo", "aaablojjkndijrczhtnbvmfnsjifdt"
"dsanujiiqwfsysnfsrwbrfhhpqicbw", "dabbciwqphhfrwrsfnsysfwqiijuns"
"eqxuljcvzyatwvicnaaqthxaxpibrh", "eaaaahribpxxhtqncivwtyzvcjluxq"
"xxyrijvdlveesbnwopygiggjfxtgoa", "xbatgoxfjggigypownseevldvjiryx"
"oyifgtdmeyslstaojpppxvxiavcije", "oaacejivixvxpppjotslsyemdtgfiy"
"ymjmfxshglxwrrgufcvvzjuietjzzz", "fxczujvmwizrzgxgjmvzelyjthusrf"
"hijumxroduxuvbcooeneehtpvqefav", "ufevdurtcxaopuomvibxqovheejenh"
"eswjvddvalysqvfywjvcywpwssqgzt", "vwsyywweljdftwsjqdpzassgcyvvqv"
"onpaghkfbpchutcxqxxynyecrhmcce", "ocyhcnxqcexptnfbxrcegpuhckhyam"
"iydzdwbqbfixognqhbmimhwyhmdnrm", "nmbywdbnmmfybqqighdriizmxdhwho"
"qircluqkyzmiqlhnzxrnbgqoqshpyr", "xmuhqrpqcgynlnlbzhiyrqiqoqskzr"
"ackbdflwqhqarscoepmmxyymcarbjn", "mphoebfamrmcscdblwryqykaaqjcnx"
"sdsjnggafzfpkmqovhyvlvsnretogb", "psgekbdfsvayjvfztsmngnolqhvogr"
"molsevndlihckceamwlgovkavcfcna", "alknclsklamvndvcocwhfcgmoveaie"
"pcighfdjnbwfkohtklrecxnooxyipj", "npodkfchrfpxliocgtnykhxwjbojie"