"3"
"e"
"1"
"."
"4"
"0"
" "
"5"
"2"
"7"
"9"
"6"
" ."
"e9"
"11"
"1 "
".1"
"19"
"01"
".2"
"e."
"4 "
"e1"
" 0"
"0e"
".0"
"3."
"41"
"e7"
"5 "
".6"
".."
"61"
"65"
"e0"
"0."
"80"
"5e"
"1e"
"10"
"17"
"13"
"1."
"48"
".5"
"21"
"00"
". "
"6e"
"18"
"e6"
"15"
"05"
"56"
"4."
"73"
"44"
"03"
"ee"
"60"
".e"
"e3"
"66"
" e"
"2e0"
"210"
"1e6"
".20"
"10e"
"..2"
". 1"
"0.8"
"4e0"
"5.6"
"151"
"6.1"
".15"
"1 4"
"114"
"0.7"
"936"
".e1"
"55e"
"510"
"0.."
"e11"
"010"
"016"
".0e"
"1 0"
"e81"
"6e0"
"1  "
"605"
".18"
"e20"
" 74"
"e61"
".80"
"00e"
" 9."
"000"
"1e."
".91"
"3. "
"113"
"005"
"111"
"041"
". 0"
".1."
"861"
"26."
"1 ."
"..."
"101"
".00"
"316"
".1e"
"500"
"01."
"78."
"3e1"
"3.."
"381"
"315"
".72"
"1e9"
"59."
"110"
"1.0"
"0.1"
"4.."
"1.4"
".2."
" 9e"
"811"
"10."
" 0e"
"1.."
"225"
"00 "
"341"
"108"
"1.1"
"..0"
"920"
"150"
".. "
"008"
"e44"
"4e."
"400"
"1.3"
"0e "
"ee6"
"3  "
"46."
"0.e"
"235"
"971"
"ee."
"171"
" .9"
" 0 "
"1e1"
"002"
"3 6"
"e.1"
"0.0"
"8.."
"301"
"7 1"
"370"
"6ee"
".7."
"070"
"ee0"
"01e"
"761"
"0e1"
"130"
"8 8"
"0 0"
"001"
"911"
"08."
"009"
"6 9"
"700"
"e12"
"115"
" 00"
"11."
".92"
"801"
"41."
"170"
"3.e"
"900"
"e0 "
"175"
"708"
"1.7"
".05"
"e9e"
"1.e"
"0 ."
"050"
"1.8"
"01 "
"e1e"
"41e"
" e0"
"100"
"076"
" 10"
"18."
"9e1"
"e90"
" ee"
".9 "
"8e "
"961"
"8ee"
"05 "
"5e4"
"e51"
"198"
"0e3"
"81."
"934"
"1. "
" 06"
"e01"
"09 "
"f.e"
"85."
"te1"
"Re7"
"3me"
"5  "
"D+ "
"5.5"
"e30"
"Y+."
"G76"
"004"
"e56"
"02."
"3e5"
"e-e"
"O62"
".e0"
"e.+"
"-1."
" T3"
"Ui."
"53K"
"Z3m"
"M0R"
"+++"
"+-."
"6Ze"
".5e"
"16U"
"O +"
"j+1"
"i.1"
"2Se"
"OL8"
"J.-"
"-01"
"6+1"
".8+"
".9."
"42e"
"-7."
"fe "
"80e"
"55."
"7-c"
"1+8"
"F 3"
".93"
"tue"
".p7"
"92m"
"e4."
"7j1"
"A--"
"O ."
"+Fe"
"4. "
".1+"
"ee7"
" H."
"+eo"
"3-2"
"3x1"
"-+K"
". ."
"..i"
"+.e"
"05A"
"a1."
"0- "
"o.2"
"2.e"
"e 2"
"ke."
" 8+"
"1-3"
"4 e"
" 75"
"..9"
".x0"
"M32"
" Uc"
"5+6"
"712"
"525"
"-.V"
"4e+"
"8q4"
"4+w"
".  "
"ex7"
"e+ "
". +"
" we"
"4.m"
"8f8"
"De4"
"- e"
"22 "
".e5"
"D m"
"Se6"
" ub"
"3Xe"
"9OU"
"ie7"
"+CW"
"e79"
"Ie."
" 23"
"+ej"
"3O."
"5.g"
"re."
"+N1"
"e-b"
"9 E"
"8-B"
"e+U"
".+."
"i9a"
"0-e"
"G.+"
"4I2"
"zl4"
"e+8"
"881"
"3xx"
"5-q"
"e.T"
"7e5"
"er2"
"--e"
"69e"
"e.e"
"eu7"
"-R6"
"+ev"
"1-4"
"+ ."
"097"
".-4"
"eg8"
"J.."
".t-"
"OBe"
"I L"
"6+x"
"-7e"
"i53"
"e18"
"a2+"
".7-"
"5fA"
"NE "
"ee4"
"+.8"
"M0E"
"51u"
"J++"
"ReE"
"z6e"
"ee "
"e2+"
"+53"
"8+6"
"+3e"
"Oee"
"U.7"
"4e6"
"-0e"
"-X8"
"e-1"
"0x."
"L7 "
"5-H"
"+eM"
"6e+"
"m-7"
"5e."
"H.P"
"k74"
"1+6"
"1 6"
"10o"
"3 x"
"eR."
"3+e"
"e+."
"Dw."
"n+-"
".4K"
"-75"
"39E"
"e. "
".57"
"e98"
" 7e"
"18e"
"e9 "
".+e"
"-2."
"..o"
"-1 "
"8.0"
"+.2"
".m5"
"9-e"
"07L"
"17."
".ee"
"..1"
"4ee"
"8C."
"e7."
"u.1"
"652"
"24g"
"e1."
"e.2"
" -."
"052"
"e8 "
"e52"
"e +"
"9y9"
"ee-"
"-e."
"eE5"
".3e"
".83"
"3.9"
"50."
"hee"
"0V."
".e+"
"ee+"
".41"
"8.e"
"X46"
"139"
"7 8"
"4.7"
"47."
"e.."
"20."
"68 "
"e6e"
".e."
"9 8"
"4e3"
"2e "
"928"
"931"
".W4"
"VKe"
"1 3"
"+ 1"
"e8."
"3e4"
"eeh"
"3 e"
"6.r"
"8e."
" 65"
"eM."
"320"
" 07"
"6.5"
"ey8"
"0e5"
"I5z"
"0 6"
".ev"
"8eQ"
"0+."
"66."
"33 "
"1ee"
"377"
"ee8"
"07e"
"+93"
"2e5"
"9e3"
"777"
".-e"
"e60"
"8-."
"X79"
" 42"
"6en"
"9.8"
"4e7"
".+8"
" -e"
" 56"
"8 5"
"-8-"
"F.4"
".9e"
"  e"
".96"
"6Ye"
".1i"
"+61"
"258"
"417"
"6+e"
"e+3"
"976"
"g12"
".eT"
"94e"
"43e"
"-3."
"0 4"
"R.."
"ee2"
"+E3"
"5.8"
"ez7"
".45"
"Q.1"
"2. "
"e.5"
"eze"
"5.-"
"e9P"
" 1."
".t9"
"eeK"
"+8 "
". 7"
"0m."
"..e"
".H."
".7e"
"y60"
" e3"
"e 1"
".z8"
"1e0"
"435"
"54 "
". U"
"4 9"
"97e"
"i+-"
".70.E"
"671.l"
"ee0.5"
"6..8+"
"eeee7"
".-e.W"
"e2.20"
"4e.9-"
". 0e7"
"40.81"
" r7 1"
"a.e.q"
"3...."
"94TEP"
" +0e-"
"5-e95"
"9+5 ."
"43b6e"
"4e1.e"
"e.7e5"
"0. .e"
"6.. 3"
"7-5Ae"
"e3e6e"
"e.I85"
"e.617"
".44.8"
"65eFn"
"6.3.0"
"46.e3"
"Qe4qV"
"75.0."
".e6ee"
"He9ee"
"9 ee "
"e ..."
"47  ."
"eQe99"
".-5 b"
" ...e"
"6e6.5"
"6ee69"
"2.-6."
"7.e-."
"5 1.8"
"pee.e"
"Q0e.e"
" 57eh"
"7..-8"
"e2.e5"
" 4e3."
" eee1"
"07..e"
"20..8"
"98005"
"6.66-"
".0s+-"
"  -+ "
"e-.26"
"...n."
" 9566"
"96 e5"
"28304"
"2eee."
"e.343"
"5+..6"
"W0e-H"
"e73-."
".e7eA"
"8..e4"
"eede2"
".0.39"
" 8. 4"
"e24-e"
".08 0"
"3eee9"
"..e6e"
"28+9."
"-.. e"
". .ee"
". ..8"
"7e69e"
"e6.7e"
"e4e4e"
" e-F-"
"e4105"
"  2.8"
"8e.9e"
"5ee.."
"e6e66"
"-4..2"
"-euke"
"66p45"
"0..o6"
"e35e."
"5.7ee"
"5.94+"
"e4e e"
" 6.2q"
".568 "
" 063e"
"e.e.."
"ee9.e"
"-i dv"
"2-09e"
"2W0+ "
"9Tp. "
" .45."
".e.ee"
".e..Q"
".. 6."
"2.e7."
"e51.4"
" 2.ee"
"e2.-e"
"52..."
"6+65e"
"1e.66"
".e.c8"
" 01+2"
"3.09e"
"e7. 7"
"5692."
"67551"
"-J.09"
".e.-6"
"1595."
"e.e89"
"W.e3e"
"32+7."
"+.461"
"..ee."
"6..L."
"2e8e "
".3+ee"
"..1e+"
"-e8+-"
"..x8e"
".2e81"
".204e"
"e.e03"
"303 4"
"eee.9"
".+.6."
".9 e "
"82..3"
"g13+."
"0e 5."
"5ee0."
". .6e"
"846.e"
"60.6."
"0.e-e"
"5-673"
"8P.91"
"072K "
"+e3ee"
"V.e6."
"42760"
"ee46."
"3e-+-"
"ee2-2"
" 90e "
"9.0.8"
"57-6e"
".eeeR"
"64..e"
"-e58 "
"..7e8"
". +.0"
" 8. 7"
"e.6.3"
".e132"
"9.25."
"7e57."
"-.3e6"
" e.4-"
"e7..q"
"75518"
"8-eee"
"8.-e9"
" 3H17"
"e 91."
"..e21"
" ..10"
"68.89"
"6y +."
"e6.8e"
"e2.3."
"9. 2 "
"e7.5."
"D.-54"
"35900"
"3 418"
"6.-e1"
"..21e"
"1 3.e"
" eek."
"P+e19"
".87.."
"92e1740e91"
"7 0353372."
"5 e40e 703"
"+94.3.+66e"
"71.5..U29."
"e8 -.6 e.."
"949.40. 62"
"1856.6h..-"
"e0-19688ee"
"3-37W.ee39"
" 257e6748e"
"32e8 .616 "
" 277707e26"
"56+ .84473"
"2...ee+..E"
"e667e2743e"
"e6..6e.ef."
"3204ee0e.8"
" +2OO805.8"
"3 312z -e "
"-91p7.67e1"
"98+8e16.6 "
"Bn.30.L 7+"
".6T..3.3e1"
"494e 1+ .."
"4e77 3287e"
"e.36e i3x."
".-x294.8.6"
"-8115 e957"
"e136.66.72"
"2e6u.745-9"
"37424.59 ."
"459277e38+"
"u35e +15-e"
"76..89e7e9"
"0N82+r8e64"
"61990793P0"
"2-29j.  1."
"..1.220e ."
"88+e91e-7+"
"84ee9e+e4."
"25332+.6e+"
"-+4e207 e2"
"..+.8.515e"
"W74911+4 ."
"87e276 -.9"
"e1C276h7.3"
"81074470+4"
".0.5e72e50"
"9162079+4."
".6 2e.e.9 "
"7-9x9eE7we"
"9W689936e "
"5e..05 ee7"
"80+e539.+5"
"69 e. 60  "
" . 22k7 19"
". e2.99.e0"
"48376682.4"
"53.7U8e-98"
"+ r4.e45e5"
"ee22e4e3Ye"
"6483ee-.. "
"3. 07Yf694"
"078332e437"
"R7.U-9++- "
"29 K es745"
"0 92e359-2"
"1Y958L81-G"
"+V+Pee97 e"
"67.x 0573."
".-01..29E9"
"+ .00e1e. "
"E+9ee93 e+"
"68.6-76 14"
"e3+e 2-590"
"e+pe.39 62"
"e1e3988e39"
"24c5 3+.91"
"733+ee7e.2"
"e7.e8K1877"
"88-758.e 3"
"48-546.JJ8"
"48e8e17916"
"1.99353L32"
"e.7e645C.5"
"1650-1 953"
"e2e9e6Xee-"
"83398Ne55e"
"78e.634 55"
"0y651.9117"
" 11037e4He"
"e14e71   8"
".e74065e7+"
"9997 3+..6"
".d2378e4X0"
"vW88151e6e"
"6e09e+e 55"
"4 444.3.4 "
"1.431352e7"
"2.+.36374e"
".7.ee95e22"
"6e..8 6977"
"4+-e... .0"
"7T+3.136e2"
"ey.99+719e"
"eee3UU25. "
".9 e 070.2"
"-651e--1e0"
"4e3121.40e"
". 66502h.K"
" e+76e66l2"
"86+71+8 2-"
"06020e6073"
"+o25621e3 "
"e72D3.e74 "
" 5.1e0j3Z3"
"0eS.e955 1"
"3e9-t3e048"
"eV2ee512-8"
".8N8.4u51."
"9e98+540 3"
".6 Ee.U.8 "
"-+9e148-+."
"2d218783eM"
"-070991.58"
"6L9+4-7e6-"
".1.+eDe318"
" 8e50e.e8+"
"00-684.5+4"
"3X6e41e1 e"
".+eg10--85"
"e2s51981J9"
"e0e0X 609."
" 6qt1e2..e"
" 5M6158.4."
"h..H655ee "
"4445ee6..5"
"47e.6. be."
"ee..8- e2 "
" c99.7e8 ."
" 005047e+6"
"3.+e35+65e"
"790554n 82"
"3+8-917590"
"Qe8e.0.55+"
"we57.94x.1"
"++330.9e9."
"-e9e..0.80"
"9-3ee97e+5"
"3132 63es9"
"3.31ec25 0"
"07e.6..033"
"Vee3854 -4"
"5e38.6e1e+"
".41.8..4 +"
"eAc.23e0X9"
"+7e1.+510."
"e6++e39v2S"
".4T411 ee."
"p.-2 108e4"
"439724e2e5"
"2e+60++604"
"e4mel8.843"
"17e3+. . 9"
" .4292072A"
"6 7. e040+"
" 2c e.3802"
"808e 461+e"
"+32.82eh8."
"8a187e5 8y"
"2439.69..e"
".4e284v6-7"
"5o6--49.-1"
"e.26. 03e1"
".071e 15g."
"851822 f2-"
"8e.950Y.e8"
"3.+-e01075"
".9389e41. "
"F2099e+.0."
"  l8226e 6"
"E27334-279"
"v50 e.Ge3 "
"66.5een1-9"
"Zb1888.62-"
"16e45A4548"
"R0827eeee9"
".e2545.eg5"
"03.W790e67"
"ee168.1710"
".558.+2eo."
"--10-Y4332"
"5e0.e.33-9"
"597H.42662"
"56..6e5340"
"--e6+1.367"
"+3. e04116"
" 40q.- .62"
"4836e66054"
"9.71727e22"
"55076.5437"
"667332e696"
" 9657.91e9"
"176.e50455"
"32.e-80123"
"72348e7431"
"850404625 "
"38e8699485"
"1328273213"
"0180e81700"
"3736762.81"
"875.1544e7"
"09e9877950"
"2e83140193"
"+93728.248"
".338e57821"
"467509860."
"28545.e624"
"69861.6e22"
"7278829.49"
"256523.e02"
"378510e004"
"31355628e8"
"649.023444"
"8e52791704"
" 28096.458"
"5897972791"
"91.12e6319"
"9533917.19"
"1684068864"
"  13e58069"
"063.e57002"
"9189196467"
"48920999e5"
"+32.6318e6"
".571380561"
".271508e05"
"1204327033"
"511e381307"
"438.4e0197"
"11500236.8"
"17.1661975"
"3108.16676"
"798e566054"
"86e2660151"
"-044746.47"
"-1.e49046 "
"6.298359e7"
"79850.8484"
".1657304e3"
"7771793e51"
"4.4600e188"
"0401483909"
"49.069518 "
"-611711380"
"3956847304"
"8e04316290"
"87e8864992"
"06730.433 "
"4818202950"
"5.0e893700"
"9.51061360"
"-49e445254"
"460506958 "
" 758.79e48"
"0245.89632"
"46603430e5"
"14.9e74509"
".1678343e5"
"34161516e9"
"6644.94218"
"8182423.00"
"0.01822091"
"013455.e1 "
" 303980320"
"2240e0288 "
"5.65572636"
"206e627261"
"608284e58 "
"7619102516"
"7667.592e1"
" 065374348"
"52e0281497"
"6500170671"
"-26957e471"
"73.1e21199"
" 1779.8167"
"4244035374"
".653334751"
"027.78458 "
"7422994463"
"-.18205126"
"6.421826e5"
"2907418391"
"1.38354e+8"
"86e4661377"
"959440.94f"
"3.94752969"
"5409928995"
"11e1765196"
"08195.23e4"
" -54.53061"
"90.5645081"
"  089211e1"
"174356e066"
"-776e61740"
"075.44e229"
"71e4282131"
"84656e656D"
"50e5048696"
"8112626944"
"5e56301137"
"9.40044811"
"34.72e7083"
" 274560592"
"97.20015e5"
"-.13678e62"
".711445472"
"59158073.4"
".703e+4144"
"19035e2285"
"163351.537"
"-576.86e52"
"1836037755"
".85e+72041"
" 4783.99e6"
" -69e81121"
"563858.e30"
"5107355e29"
" -.7e+0435"
"334.4e170 "
"837683754 "
"8720241.73"
" -8439e403"
"157e104927"
"  4.183e28"
" 9e4484578"
" 3.8058575"
".789866e-3"
" 9669.1942"
"631.294768"
"96e6711821"
"072594e053"
"14.8e5449 "
"228.e16641"
"34.250e192"
"509180.201"
"6.72e36964"
"0018936   "
"75679.4172"
"7580599293"
"4638737982"
"+884755133"
"0e75412409"
"5.e2617635"
"92529e2933"
"-548.6133 "
"62.2511073"
"-.498e4176"
"1638931e36"
".4665e6746"
".255852e89"
" 86833431."
"4e+1831773"
"350.4e4320"
"61030.3805"
"359043.603"
"0760542059"
"94.740867 "
"0080052.24"
"837725757."
"-277586109"
"+42e+76125"
"424132.095"
"661850e060"
"65.8954924"
"40949e2471"
"+15805.526"
"8340e2262 "
" 55468.e65"
"0290.05980"
"2945e+2553"
"-94e394725"
" .15324737"
"894.125838"
"6269407694"
"24949.3065"
"9.29300496"
"32.82696e6"
"17835863e4"
"01897e3973"
"+553.9e827"
"-7.940e321"
"+7016.99  "
"88507830.0"
"-0577.0123"
"+5.12657e4"
"166e-02767"
".107083246"
"-239.579  "
"+7859886.9"
"980.626535"
".641086857"
" 801800.62"
"6901e60835"
".030136e60"
"7979661e94"
"7169404e12"
"98677e0209"
"-985911299"
"+37760e133"
"6508285.e8"
"85511.7140"
"+10e+46749"
"549007605."
" 2e3276141"
" .01600e29"
"166670788."
"530.310864"
"-3844867. "
"77144.4348"
"6.39e11454"
"6e95838852"
"1817954010"
"067745624."
"+335653687"
"1711357378"
"3361.55049"
".3652e6805"
"3e03084908"
"3743289465"
"16092e9004"
"279e557829"
"4.21946e1 "
" 36e208334"
"36.6e73367"
"1643.0567 "
"1e58689735"
"4517606454"
".090e63840"
"24939164. "
"8605351.e4"
"79.17e0292"
".5e2369093"
" 7.86397e0"
"348030043 "
"8814579e23"
" 93158651."
"0598.2e682"
"109727237193.1 "
" 088742432.12e1"
"56670244781.326"
"44e016912630333"
"45.9874933e+473"
"52305584e897361"
"3.42691837e-014"
" 751892213e9817"
"8085390941.983 "
"6531.3012374e10"
"4335e6773123995"
" 6.830e81308721"
"192.752e4900909"
"51007e+28440985"
" 35019666.24962"
".65640791247040"
"4078046578e3992"
"43.9947317e9150"
"1160181001e4999"
"1371153060292e1"
"578150404.495e4"
"-40061713962213901e3"
"07053299.68e40303731"
" 01.64358277492401e4"
" 3501980999044281.e7"
"577514729524.75e9499"
"2392184287e931692604"
"97745e94633129402280"
"92999522294757.73e62"
"5080341e437282834303"
"5e230709357851502907"
" 971074089184.6e0945"
"67.4e027373900727208"
" +51.93483302981e917"
"992700.5513600757592"
"83752481.61e73455980"
"9798912822943623.356"
"4674e011117523839758"
"86.870303248e3523581"
"27968585981718583e27"
"3290.2169007e5032781"
" 03346.3200e3078009 "
"451961827543.37e5642"
" 2107611403.7798e039"
"+.0344581871721e7229"
"56614440300046e+1686"
" 22709749659768580e8"
"5e50 "
"28172"
"707e8"
".2854"
"65992"
"16.34"
"+8230"
"71e86"
"80.24"
"86.e3"
"05.  "
".022 "
"+0619"
"9.956"
"249e6"
"82938"
"33314"
".3849"
"67593"
"-788f"
".0487"
"197e0"
"676.5"
".0277"
"6e117"
"61e8 "
"94617"
"8.e74"
".8e44"
"3.032"
"8.329"
"1839."
"7.766"
"5225."
" -391"
"67e60"
" 78.9"
"1936."
"8e373"
".0431"
"621e4"
" 42.7"
"62.e3"
"+.152"
"+0168"
"797.7"
"75007"
"  669"
"398e3"
"478. "
"1.601"
"85e99"
"89026"
"24464"
"8.181"
"3e74 "
"8e90 "
" 28. "
"260.3"
"26645"
"-4981"
"9.2  "
"41146"
".69e1"
"30558"
"6238."
"+75.1"
"90564"
".3026"
"30633"
"9.e32"
"+6105"
"80156"
"3e387"
"93.13"
"66575"
" 300 "
"00565"
".55e3"
"296e6"
".3635"
"955e5"
"9.0e7"
"927.0"
"42345"
"67e46"
"0.7e2"
".937 "
"22862"
"8394 "
"5e258"
"81e+0"
"6e797"
"6e404"
"2.e86"
"17e01"
"037.4"
" .487"
"26333"
" 0.40"
"93924"
"942.5"
"02.34"
"-49e2"
".06e1"
"41331"
"0.4e8"
"2e531"
"99553"
"6.540"
"74e93"
"1.756"
"11.e8"
"  9.7"
"+1819"
" 80.8"
".8957"
"36064"
"19687"
"4039 "
"0638D"
"1711 "
"2.712"
"680.7"
"+.9e3"
"4110."
"00690"
"19693"
"51998"
"69.4 "
"15102"
"-7.62"
"-0725"
"-39. "
"0.195"
" 5.31"
"5.006"
"+.952"
" .028"
"4935."
"29992"
"91e66"
"32.40"
"64.88"
".7972"
"8.252"
"98e59"
"44e56"
"1e686"
"-.01 "
"563e8"
"6196."
" 6557"
"+1892"
"54.60"
"805e6"
"09299"
".4586"
"3900."
"72241"
"81713"
"  130"
"3.088"
"22473"
"7e179"
"51263"
"64e62"
"55375"
".5763"
"59240"
"+7734"
"21e40"
"87.93"
"0e49 "
"56e+9"
"6e16 "
"41.63"
"9.247"
" -.94"
" 195 "
"50320"
"575e5"
"13034"
"9384."
".8e59"
" 312."
"2e730"
".86e4"
"+0638"
"+9.94"
".6830"
"89.62"
"597e1"
"20506"
"92.e5"
".9722"